let films = [
    {   
        name: "Наруто" , 
        duration: "3 сезонив,920серий", 
        marks:9.04, 
        actors:"Кисимото Масаси", 
        image:"naryto2.jpg",
        genre:"Приключения",
        about:"Существует мир, что никак не схож с нашим, современным и развивающимся.В данном неизведанном для нас обществе, что развивается странным образом, далекое средневековье, со своими устоявшимися законами и порядками, с лордами и купцами, совмещается со странными людьми, что кличут себя как «ниндзя».История начинается с битвы, сражение, которое никто не мог ожидать – на деревню напал зловещий демон – девятихвостый Лис – кьюби. Конечно, жители деревни справились, но ценой жизни правителя, что заточил монстра в теле младенца. ",
        
    },
    {   
        name: 'Ван-Пис', 
        duration: "1сезонив,975/?серий", 
        marks:9.05, 
        actors:"Ода Эйитиро", 
        image:"van-pus1.jpg",
        genre:"Фэнтези",
        about:"Главный герой этой истории - парень в соломенной шляпе по имени Монки Д. Луффи. Все о чем мечтает наш герой - это приключения и путешествия. Будучи маленьким ребенком, он съедает дьявольский фрукт и становится резиновым человеком. Теперь у него есть необычная способность - он может растягивать свое тело и конечности до любых размеров. Сейчас перед Луффи стоит цель - стать главным среди пиратов. Но для этого, судя по легендам, необходимо добраться до древнего сокровища Ван Пис. Когда-то сам Гол Д. Роджер спрятал его где-то на Гранд Лайн, течении, которое объединяет множество островов по всему миру. Наш весельчак решает отправиться на их поиски.",
    },
    {   
        name: "Охотник х Охотник",
        duration:"2 сезонив,248серий" , 
        marks:9.6, 
        actors:"Кодзина Хироси", 
        image:"xanter1.jpg",
        genre:"Приключения",
        about:"Сюжет данной аниме расскажет историю про маленького двенадцатилетнего юношу, по имени, Гон. В этом мире существует професия охотник.Кто это такие? Нет, это не люди, которые занимаются отловом животным. Это люди с необычными способностями, которые ведут активный образ жизни и берутся за различную работу. Вот мы и подошли к главному герою, его мечта стать знаменитым охотником, как его отец. Однако у него отсутствует лицензия, и чтобы ее получить, необходимо пройти ряд смертельных испытаний, с которыми может справиться не каждый человек. На пути его ждет не мало неприятных моментов, новые друзья, слава.",
    },
    {   
        name: "Атака титанов", 
        duration:"4 сезонив,76серий" , 
        marks:9.6, 
        actors:"Исаяма Хадзимэ", 
        image:"atakatitanov1.jpg",
        genre:"Фэнтези",
        about:"В прошлом столетии человечество страдало из-за нашествия гигантов.Действовали великаны, как зомби из банальных фильмов ужасовНарод вскоре построил высокие стены, которые отличались поразительной прочностью. Практически целый век люди спокойно существовали и даже начали забывать о беспощадных врагах. Страх наконец-то сменился умиротворением. Эрен давно желает вступить в группу разведчиков, ведь он полагает, что противники могут вернуться и проломить заграждение. И вскоре его опасения подтверждаются. Сможет ли юный герой справиться с могущественными соперниками?",
    },
    {   
        name: 'Великий из бродячих псов', 
        duration:" 4 сезонив,76серий", 
        marks:9.3, 
        actors:"Асагири Кафка", 
        image:"vb1.jpg",
        genre:"Приключения",
        about:"Ацуши Накаджима всю осознанную жизнь рос в приюте.Но ситуация начинает резко ухудшаться, когда его выбрасывают на улицу. Ему в голову приходит идея ограбить первого человека, чтобы просто утолить голод. Но случается то, что неожиданно он в реке находит тело человека. Герою удается его откачать, и спасённый парень оказывает сотрудником по борьбе с могущественными существами. Его зовут Осаму Дазай, и он уже давно работает в правоохранительных органах.",
    },
    {   
        name: 'Да, я паук, и что?', 
        duration:" 1 сезонив,20/24серий", 
        marks:8.8, 
        actors:"Окина Баба", 
        image:"payk2.jpg",
        genre:"Приключения,Комедия",
        about:"Я, главная героиня, была обычной школьницей, но неожиданно переродилась в монстра-паука в другом мире. Да ещё и очутилась в подземелье, полном монстров. Мне, вооружённой только смекалкой и безграничным оптимизмом, приходится побеждать монстров намного сильнее себя с помощью ловушек из паутины... Так начинается история выживания одной очень упорной девушки, которая оказалась слабейшим монстром в этом лабиринте!",
    },
    { 
        name: 'Убийца гоблинов', 
        duration:" 1 сезонив,12серий", 
        marks:9.0, 
        actors:"Кагю Кумо", 
        image:"yg1.jpg",
        genre:" Экшен",
        about:"События происходят в выдуманном мире, который очень похож на рядовую компьютерную игру, где обитают разнообразные существа и персонажи, выполняющие всевозможные задания. Сообщество новичком, где состоит главная героиня в облике жрицы, принимает решение направиться на прохождение первой миссии. Ребята выбирают максимально простую задачу, созданную специально для неопытных игроков – ликвидацию гоблинов. Но, к огромному сожалению, вместо долгожданного триумфа группу встречают сплошные неприятности и трудности.Освободить несчастных персонажей от коварных противников решает Убийца гоблинов, отдающий на истребление все силы и запасы времени.",
    },

    { 
        name: 'Волейбол!!', 
        duration:" 4 сезонив,80серий", 
        marks:9.6, 
        actors:"Фурудатэ Харуити", 
        image:"voleibol1.jpg",
        genre:" Спорт",
        about:"Шоё Хината решает серьезно заняться волейболом, после того, как несколько раз посмотрел эту игру. Теперь он исполняет свою мечту, создав настоящую волейбольную команду. Спустя три года, они добиваются доселе невиданного для себя успеха – попадают на крупный спортивный турнир. Несмотря на отсутствие опыта, Хината надеется на успех. Но им не везет со жребием, и в первом же круге команде предстоит сыграть с сильной командой. Плеймейкер этой команды практически в одиночку разбивает соперника. После такого разгрома, Хината надеется на реванш.",
    },

    { 
        name: 'Обещанный Неверленд', 
        duration:"2сезонив,23серий", 
        marks:9.6, 
        actors:"Сирай Кайу", 
        image :"on1.jpg",
        genre:" Ужасы",
        about:"В приюте «Грейс Филд» под чутким взором «Матери» живут трое подростков — Эмма, Норман и Рэй. Окружённые младшими братьями и сёстрами они не знают бед и невзгод. Но в одну ночь их идиллия оборачивается кошмаром. Они считали приют раем. Но теперь, когда они знают правду, у них остался один выход: сбежать или... умереть!",
    },

    { 
        name: 'Дарованный', 
        duration:" 1 сезонив,11серий", 
        marks:9.4, 
        actors:"Кидзу Нацуки", 
        image:"d1.jpg",
        genre:" Сёнэн-Aй,Музыка",
        about:"Старшеклассник Рицука Уэнояма — электрогитарист группы, состоящая из басиста Харуки Накаяма и барабанщика Акихико Кадзи. Но так или иначе, гитара, на которой он любил играть, и баскетбольные игры, которые он находил такими забавными, просто потеряли свою привлекательность...",

    }
];

let app = {
    data() {
        return {
            films:films,
            searchString:'',
            currentIndex: -1,
            modalNum:-1,
            showPr: true,
        }
    },
    methods: {
        modalShow(index){
            this.currentIndex = index;
        }, 
        modalHide(){
            this.currentIndex = -1;
        },
        showDetail(index) {
            this.modalNum = index;
        },
        hideDetail(){
            this.modalNum = -1
        },
        showPreloader(){
            setTimeout(()=>{
                this.showPr = false;
            }, 1000)
        },
        
    },
    mounted() {
        this.showPreloader()
    },
    computed: {
        myFilter(){
            let search = this.searchString;//скорочуємо змінну
            if (!search){//якщо змінна пуста
                return this.films;//показуємо всі фільми
            }
            search = search.trim().toLowerCase();//обрізаємо пробіли і малі букви робимо

            return this.films.filter(//запускаємо фільтр
                item => {//кожен асоціативний масивчик (один фільм)
                    if (item.name.toLowerCase().indexOf(search) != -1){
                        return item;//фільми, що підходять
                    }
                })
        }
    },

    

}
Vue.createApp(app).mount("#film-app")

