let films = [
    {   
        name: "Энн" , 
        duration: "3 сезонив,10серий", 
        marks:7.93, 
        actors:"Эмибет Мак-Налти,Джеральдин Джеймс,Р. Х. Томсон", 
        image:"1-3.jpg",
        genre:"драма",
        about:"Отважная сирота, обуреваемая страстями, находит невероятный дом со старой девой и ее учтивым братом-холостяком. В основе сериала лежит книга «Энн из Зеленых Крыш». ",
        
    },
    {   
        name: 'Очень странные дела', 
        duration: "3сезонив,8серий", 
        marks:7.8, 
        actors:"Вайнона Райдер,Дэвид Харбор,Финн Вулфард", 
        image:".jpg",
        genre:"триллеры",
        about:"Когда исчезает мальчик, жители небольшого городка узнают секрет, связанный с тайными экспериментами, ужасными сверхъестественными силами и странной маленькой девочкой.",
    },
    {   
        name: 'Леденящие душу приключения Сабрины', 
        duration:"3сезонив,8серий", 
        marks:7.9, 
        actors:"Кирнан Шипка,Росс Линч,Миранда Отто", 
        image:"9.jpg",
        genre:"Детектив",
        about:"Полусмертная-полуведьма Сабрина живет меж двух миров: обычного подростка и наследницы церкви Ночи. И жизнь ее полна магии и шаловства.",
        
    },
    {   
        name: 'АМЕРИКАНСКАЯ ИСТОРИЯ УЖАСОВ', 
        duration:"9сезонив,10серий" , 
        marks:9.05, 
        actors:"Конни Бриттон,Дилан Макдермотт,Эван Питерс ", 
        image:".jpg",
        genre:"ужаси ",
        about:"Действие первого сезона происходит в Лос-Анджелесе, штат Калифорния, в течение 2010 года и сосредотачивается на семье Хармонов, переехавшей в новый дом, который прославлен как «дом-убийца». В течение года семья сталкивается с призраками бывших владельцев и их жертв.",
    },
    {   
        name: 'Ход королевы', 
        duration:"1сезонив,10серий" , 
        marks:8.9, 
        actors:"Аня Тейлор-Джой,Билл Кэмп,Мариэль Хеллер", 
        image:".jpg",
        about:"1950-е, сиротский приют. Юная девушка обнаруживает удивительный талант к шахматам и начинает свой невероятный путь к славе, которой может помешать зависимость. ",
    },

    {   
        name: 'Клуб самоубийц', 
        duration:"99 минут" , 
        marks:5.8, 
        actors:"Рё Исибаси, Масатоси Нагасэ, Маи Хошо, Тамао Сато", 
        image:"kc1.jpg",
        genre:"ужасы, триллер,",
        about:"Волна самоубийств захватывает Токио после того как 54 школьницы бросились под поезд в метро. После этого полиция обнаруживает странный веб-сайт, отслеживающий самоубийства до того как они происходят.",
    },

    {   
        name: '', 
        duration:"" , 
        marks:9.0, 
        actors:"", 
        image:"",
        genre:"",
        about:"",
    },

    {   
        name: '', 
        duration:"" , 
        marks:9.0, 
        actors:"", 
        image:"",
        genre:"",
        about:"",
    },
    {   
        name: '', 
        duration:"" , 
        marks:9.0, 
        actors:"", 
        image:"",
        genre:"",
        about:"",
    },
    {   
        name: '', 
        duration:"" , 
        marks:9.0, 
        actors:"", 
        image:"",
        genre:"",
        about:"",
    },
   
];

let app = {
    data() {
        return {
            films:films,
            searchString:'',
            currentIndex: -1,
            modalNum:-1,
            showPr: true,
        }
    },
    methods: {
        modalShow(index){
            this.currentIndex = index;
        }, 
        modalHide(){
            this.currentIndex = -1;
        },
        showDetail(index) {
            this.modalNum = index;
        },
        hideDetail(){
            this.modalNum = -1
        },
        
        showPreloader(){
            setTimeout(()=>{
                this.showPr = false;
            }, 1000)
        },
        
    },
    mounted() {
        this.showPreloader()
    }, 
  
   
    computed: {
        myFilter(){
            let search = this.searchString;//скорочуємо змінну
            if (!search){//якщо змінна пуста
                return this.films;//показуємо всі фільми
            }
            search = search.trim().toLowerCase();//обрізаємо пробіли і малі букви робимо

            return this.films.filter(//запускаємо фільтр
                item => {//кожен асоціативний масивчик (один фільм)
                    if (item.name.toLowerCase().indexOf(search) != -1){
                        return item;//фільми, що підходять
                    }
                })
        }
    },

    

}
Vue.createApp(app).mount("#film-app")

