let films = [
    {   
        name: "Энн" , 
        duration: "3сезон,10серий", 
        marks:7.93, 
        actors:"Эмибет Мак-Налти,Джеральдин Джеймс,Р. Х. Томсон, Дэлайла Бела ", 
        image:"1-3.jpg",
        genre:"драма",
        about:"Отважная сирота, обуреваемая страстями, находит невероятный дом со старой девой и ее учтивым братом-холостяком. В основе сериала лежит книга «Энн из Зеленых Крыш». ",
        
    },
    {   
        name: 'Очень странные дела', 
        duration: "3сезон,8серий", 
        marks:7.8, 
        actors:"Вайнона Райдер,Дэвид Харбор,Финн Вулфард", 
        image:"2-2.jpg",
        genre:"триллеры",
        about:"Когда исчезает мальчик, жители небольшого городка узнают секрет, связанный с тайными экспериментами, ужасными сверхъестественными силами и странной маленькой девочкой.",
    },
    {   
        name: 'Леденящие душу приключения Сабрины', 
        duration:"3сезон,8серий", 
        marks:7.9, 
        actors:"Кирнан Шипка,Росс Линч,Миранда Отто, Мишель", 
        image:"3-2.png",
        genre:"Детектив",
        about:"Полусмертная-полуведьма Сабрина живет меж двух миров: обычного подростка и наследницы церкви Ночи. И жизнь ее полна магии и шаловства.",
        
    },
    {   
        name: 'АМЕРИКАНСКАЯ ИСТОРИЯ УЖАСОВ', 
        duration:"9сезон,10серий" , 
        marks:9.05, 
        actors:"Конни Бриттон,Дилан Макдермотт ", 
        image:"4-1.jpg",
        genre:"ужаси ",
        about:"Действие первого сезона происходит в Лос-Анджелесе, штат Калифорния, в течение 2010 года и сосредотачивается на семье Хармонов, переехавшей в новый дом, который прославлен как «дом-убийца». В течение года семья сталкивается с призраками бывших владельцев и их жертв.",
    },
    {   
        name: 'Ход королевы', 
        duration:"1сезон,10серий" , 
        marks:8.9, 
        actors:"Аня Тейлор-Джой,Билл Кэмп,Мариэль Хеллер, Айла Джонстон ", 
        image:"5-1.jpg",
        about:"1950-е, сиротский приют. Юная девушка обнаруживает удивительный талант к шахматам и начинает свой невероятный путь к славе, которой может помешать зависимость. ",
    },

    {   
        name: 'Клуб самоубийц', 
        duration:"99 минут/1час 39мин." , 
        marks:5.8, 
        actors:"Рё Исибаси, Масатоси Нагасэ, Маи Хошо, Тамао Сато, Такаси Номура, Ролли,", 
        image:"kc1.jpg",
        genre:"ужасы, триллер,",
        about:"Волна самоубийств захватывает Токио после того как 54 школьницы бросились под поезд в метро. После этого полиция обнаруживает странный веб-сайт, отслеживающий самоубийства до того как они происходят.",
    },

    {   
        name: 'НЯНЯ', 
        duration:"94 минут/1час 34мин." , 
        marks:3.8, 
        actors:"Маккензи ДэвисФинн ВулфардБруклин Принс", 
        image:"n1.jpg",
        genre:"Ужасы",
        about:"Начало 1990-х. Молодая учительница начальных классов по имени Кейт принимает заманчивое предложение и устраивается гувернанткой к 8-летней сиротке, предыдущая наставница которой, как ей сообщили, просто сбежала. На месте Кейт поражает шикарный особняк, где живёт маленькая Флора, и так же выясняется, что у девочки есть брат-подросток Майлз, которого на днях исключили из частной школы за драку. На этом сюрпризы не заканчиваются: строгая прислуга, пожилая миссис Гроз, запрещает Флоре покидать территорию поместья, а сама Кейт в первую же ночь слышит странные звуки.",
    },

    {   
        name: 'Круэлла', 
        duration:"134 минут/2час 14мин." , 
        marks:7.0, 
        actors:"Эмма Стоун, Марк Стронг, Эмма Томпсон,Джоел Фрай", 
        image:"7-1.jpeg",
        genre:"комедия",
        about:"Фильм расскажет о становлении Круэллы ДеВилль и её нездорового интереса к пятнам, далматинцам и живодёрству. Действие будет происходить в 1970-е годы в Лондоне.",
    },
    {   
        name: 'Енола Голмс', 
        duration:"123 минут/2час 3мин." , 
        marks:6.4, 
        actors:"Милли Бобби Браун, Генри Кавилл, Сэм Клафлин,", 
        image:"8-1.jpg",
        genre:"Детектив",
        about:"Действие развернётся в 1884 году в Великобритании. Прямо в день своего шестнадцатилетия Энола Холмс узнаёт, что её мать пропала. Женщина оставила после себя загадочный набор подарков, но никакой зацепки о том, куда она могла деться. Своенравная и свободолюбива девушка осталась на попечении своих братьев Шерлока и Майкрофта, которые решают отправить её в интернат. Не желая жить в неволе, Энола сбегает в Лондон на поиски матери, но сталкивается с тайной, угрожающей самому существованию Британской империи...",
    },
    {   
        name: 'Том и Джерри', 
        duration:"101 минут/1час 41мин." , 
        marks:7.0, 
        actors:"Хлоя Грейс Морец, Майкл Пенья, Роб Делан,Паллави Шарда", 
        image:"10-1.jpg",
        genre:"Семейный,  Приключения",
        about:"Коту Тому приходится уйти из дома после того, как он не справляется со своими обязанностями и подводит хозяев. Всё это происходит с ним из-за маленького озорного мышонка Джерри, постоянно норовящего перейти ему дорогу и поиздеваться. Но из-за своих проделок враг кота сам оказывается на улице, утратив источник питания.Потеряв дом, герои фильма «Том и Джерри» бродят по улицам в поисках еды и тепла. Им даже приходится объявить временное перемирие. Заключив мирный договор, они расходятся, чтобы начать новую жизнь.Вскоре Джерри забредает в лучший отель Манхэттена. Это место сразу же становится его домом. Но вместо того, чтобы тихо и спокойно отсиживаться в уютных комнатах, мышонок начинает доставлять неприятности персоналу отеля, готовящемуся к «свадьбе века».",
    },
    {   
        name: 'Кролик Питер', 
        duration:"95 минут/1час 35мин." , 
        marks:6.7, 
        actors:"Роуз Бірн,  Доналл Глісон,  Сем Ніл, Дейзі Рідлі, Марго Роббі", 
        image:"11-1.jpg",
        genre:"мультфильм, фэнтези",
        about:"В центре сюжета этой истории маленький и достаточно непоседливый кролик, которого зовут Питер. Он никогда не был серьёзным и не задумывался о последствиях. Именно по этой причине он неоднократно попадал во всевозможные неприятные ситуации. Но ничто было не в силах остановить кролика на пути к заветной мечте - вкусной пище с огорода. События будут разворачиваться на одной из крупных ферм, которой владеет ворчливый мужчина. Он вложил в огород множество сил и времени. И уж точно он не позволит какому-то кролику лишь себя урожая. Кролик Питер будет вынужден проявить невероятную смекалку, чтобы добиться желаемого. Он разрабатывает грандиозный план, благодаря которому сможет запастись едой на длительное количество времени. И конечно же, в данном случае ему будет явно не обойтись без помощи со стороны. Вас ждёт увлекательная история. полная замечательных шуток в исполнении персонажей.",
    },
    {   
        name: 'Виктория - победительница', 
        duration:"3сезон,14серий" , 
        marks:7.33, 
        actors:"Виктория Джастис,Мэтт Беннетт", 
        image:"12-1.jpg",
        genre:"комедия, семейные",
        about:"Нет покоя в душе шестнадцатилетней Тори Вега. Она переводится в необычную школу, а именно в голливудскую школу искусств. Это учебное заведение знаменито своими талантами среди учеников. Здешние студенты знают, что на пути к популярности все методы хороши. И все они пойдут на всё лишь бы стать знаменитыми.Сама Тори всё время считала себя обделённой талантами девушкой, и прожила свою недолгую жизнь в тени славы своей старшей сестры Трины. Но однажды может всё изменится. Веди Тори Вега новая ученица школы искусств, и жизнь должна подарить ей счастье.",
    },
    
   
];

let app = {
    data() {
        return {
            films:films,
            searchString:'',
            currentIndex: -1,
            modalNum:-1,
            showPr: true,
        }
    },
    methods: {
        modalShow(index){
            this.currentIndex = index;
        }, 
        modalHide(){
            this.currentIndex = -1;
        },
        showDetail(index) {
            this.modalNum = index;
        },
        hideDetail(){
            this.modalNum = -1
        },
        
        showPreloader(){
            setTimeout(()=>{
                this.showPr = false;
            }, 1000)
        },
        
    },
    mounted() {
        this.showPreloader()
    }, 
  
   
    computed: {
        myFilter(){
            let search = this.searchString;//скорочуємо змінну
            if (!search){//якщо змінна пуста
                return this.films;//показуємо всі фільми
            }
            search = search.trim().toLowerCase();//обрізаємо пробіли і малі букви робимо

            return this.films.filter(//запускаємо фільтр
                item => {//кожен асоціативний масивчик (один фільм)
                    if (item.name.toLowerCase().indexOf(search) != -1){
                        return item;//фільми, що підходять
                    }
                })
        }
    },

    

}
Vue.createApp(app).mount("#film-app")

